<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import java.lang.Double?>

<BorderPane fx:controller="Main" fx:id="bp" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox style="-fx-background-color: lightskyblue;">

            <maxWidth>
                <Double fx:constant="MAX_VALUE"/>
            </maxWidth>

            <HBox spacing="10" alignment="TOP_LEFT" >
                <Button text="DOWNLOAD" prefWidth="100" prefHeight="20" fx:id="download" onAction="#press"/>
                <Button text="UPLOAD"  prefWidth="100" prefHeight="20" fx:id="upload" onAction="#press2"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <HBox spacing="10" BorderPane.alignment="CENTER">
            <ListView fx:id="clientView" prefWidth="345" />
            <ListView fx:id="serverView" prefWidth="345"/>
        </HBox>
    </center>
</BorderPane>